.footer {
  a {
    text-decoration: none;
  }
  background-color: $styleGuideGrey-2;
  width: 100%;
  padding-bottom: 124px;
  @media screen and (min-width: 767px) {
    padding: 32px 0px;
  }

  &__wrapper {
    max-width: 1128px;
    margin: 0 auto;
    padding: 12px;
  }

  &__row1, &__row2 {
    display: none;
    @media screen and (min-width: 767px) {
      display: grid;  
    }
  }

  &__row1 {
    grid-template-columns: auto 1fr;
    margin-bottom: 48px;

    .language {
      
      .flag {
        height: 30px;
        width: 30px;
        background-color: rgba($styleGuideGrey-1,0.5);
        display: inline-block;
        border-radius: 3px;
        float: left;
      }
      h5 {
        white-space: nowrap;
        line-height: 30px;
        margin: 0px 12px;
        display: inline-block;
        font-weight: 300;
      }
      &:hover {
        cursor: pointer;
      }
    }
    .social {
      ul {
        list-style: none;
        padding: 0px;
        float: right;
      }

      li {
        display: inline-block;
        &:hover {
          cursor: pointer;
        }
      }
      .icon {
        height: 30px;
        width: 30px;
        background-color: rgba($styleGuideGrey-1,0.5);
        display: inline-block;
        border-radius: 3px;
        margin-left: 6px;
      }
    }
  }

  &__row2 {
    grid-template-columns: 1fr 1fr 1fr 3fr;
    grid-gap: 12px;
    margin: 24px 0px;
    font-weight: 300;
    ul {
      list-style: none;
      padding: 0px;
    }
    li {
      font-size: 15px;
      margin-bottom: 6px;
      opacity: 0.9;
      &:hover {
        cursor: pointer;
        opacity: 1;
      }
    }
    p {
      font-size: 15px;
      opacity: 0.9;

    }
  }

  &__row3 {
    border-radius: 3px;
    padding: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 12px;

    div:nth-of-type(2) {
      grid-row: 1;
      grid-column: span 2;
    }

    ul {
      list-style: none;
      padding: 0px;
      display: grid;
      grid-template-columns: 1fr 30px 30px;
      grid-gap: 6px;
    }

    @media screen and (min-width: 767px) {
      background-color: rgba($styleGuideGrey-1,0.5);
      grid-template-columns: auto 1fr;
      div:nth-of-type(2) {
        grid-column: 2;
        grid-column: span 1;
      }
      ul {
        display: none;
      }
    }


    img {
      margin: 12px 0px;
      @media screen and (min-width: 767px) {
        margin: 24px 12px;
      }
    }
    p {
      font-size: 12px;
      font-weight: 300;
      opacity: 0.5;
      @media screen and (min-width: 767px) {
        padding-left: 24px;
      }
    }
  }

  &__row4 {
    @media screen and (min-width: 767px) {
      margin-top: 24px;  
    }

    ul {
      list-style: none;
      padding: 0px;
      @media screen and (min-width: 767px) {
        display: grid;
        grid-template-columns: 1fr repeat(5, auto) 14px repeat(2, auto) 1fr;
      }
    }

    li {
      display: inline-block;
      margin: 0px 6px;
      @media screen and (min-width: 767px) {
        
      }  
    }

    .spacer {
      margin: 0px;
      display: none;
      @media screen and (min-width: 767px) {
        display: block;
      }
    }

    .divider {
      width: 2px;
      height: 100%;
      background-color: $styleGuideGrey-1;
      position: relative;
      top: -6px;
      opacity: 0.75;
      display: none;
      @media screen and (min-width: 767px) {
        display: block;
      }
    }

    li:nth-of-type(8),li:nth-of-type(9) {
      img {
        transform: translateY(-4px);
        opacity: 0.75;
        display: none;
        @media screen and (min-width: 767px) {
          display: block;
        }
      }

    }
  }

}