.sidebar-deposit {
  display: none;

  h3, h4, span {
    color: $styleGuideGrey-1; 
  }

  &--active {
    display: block;
    min-height: 85vh;
    @media screen and (min-width: 767px) { 
      min-height: auto;
    }
  }

  &__header {
    height: 50px;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    h3 {
      text-align: center;
      line-height: 50px;
    }
    .icon {
      margin: 13px !important;
    }
  }

  &__details {
    display: grid;
    grid-template-rows: 230px 46px;
    grid-auto-rows: 46px;
    padding: 12px;
    margin-bottom: 32px;
    .input {
      padding-top: 50px;
      input {
        width: 100%;
        padding-left: 24px;
        text-align: center;
        border: 0px;
        background-color: transparent;
        color: $styleGuideGrey-1;
        font-size: 70px;
        font-weight: 300;
        &:focus {
          outline: none;
        }
      }
      label {
        color: $styleGuideGrey-2;
        text-align: center;
        display: block;
        font-size: 14px;
        opacity: 0.5;
      }
    }
    div:nth-of-type(n+2) {
      border-bottom: 1px solid $styleGuideGrey-3;
      h3, span {
        display: inline-block;
        line-height: 46px;
        font-size: 15px;
      }
      h3 {
        font-weight: 500;
      }
      span {
        float: right;
        opacity: 0.5;
      }
    }
  }

  &__actions {
    padding: 12px;
    a:nth-of-type(1) {
      background-color: rgba($styleGuideGrey-3,0.5);
      display: grid;
      grid-template-rows: 52px;
      grid-template-columns: auto auto 38px;
      line-height: 52px;
      text-decoration: none;
      h3 {
        font-size: 15px;
        padding-left: 12px;
        font-weight: 500;
      }
      span:nth-of-type(1) {
        text-align: right;
        padding-right: 12px;
        opacity: 0.5;
      }
      .icon {
        margin: 12px auto;
      }
    }
  }
}